PORT=5000
MONGO_URI=mongodb+srv://shaheer:jCPhz0dlNKbHoU5H@cluster0.tbqk0m3.mongodb.net/pictureGallery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=learningjwtperfectly123
CLOUD_NAME=deagxexgl
API_KEY=757939551258166
API_SECRET=cDt6xLmB7OmR0n229ZsXw8_CyL4